- name: kaiads
  type: table
  desc: Functions and constants for interacting with the KaiAds SDK.
  members:

#*****************************************************************************************************

  - name: init
    type: function
    desc: Initialise KaiAds.
    parameters:
      - name: publisher_id
        type: string
        desc: Id of the publisher

    examples:
      - desc: |-
            ```lua
            kaiads.init("2b30c65e-efde-4930-990e-ded207899766")
            ```

#*****************************************************************************************************

  - name: set_listener
    type: function
    desc: Listen to events from the KaiAds SDK.
    parameters:
      - name: listener
        type: function
        desc: function to call when a KaiAds event is received from the SDK.

    examples:
      - desc: |-
            ```lua
            local function = on_kaiads_event(self, event, code)
                if event == kaiads.PRELOAD_OK then
                    print("KaiAds has successfully preloaded an ad")
                elseif event == kaiads.AD_DISPLAY then
                    print("KaiAds is showing an ad")
                elseif event == kaiads.AD_CLOSE then
                    print("The user closed the ad!")
                elseif event == kaiads.AD_CLICK then
                    print("The user clicked on the ad!")
                else
                    print("Something went wrong", code)
                end
            end
            kaiads.set_listener(on_kaiads_event)
            ```

#*****************************************************************************************************

  - name: preload
    type: function
    desc: Preload an ad.
    parameters:
      - name: config
        type: string
        desc: Ad configuration as a JSON encoded string.

    examples:
      - desc: |-
            ```lua
            local banner_config = {
            	app = "mygame",
            	slot = "menu",
            	test = 0,
            	timeout = 5 * 1000,
            	h = 264,
            	w = 240,
            	container = "ad-container"
            }
            kaiads.preload(json.encode(banner_config))

            local fullscreen_config = {
            	app = "mygame",
            	slot = "gameover",
            }
            kaiads.preload(json.encode(fullscreen_config))
            ```

#*****************************************************************************************************

  - name: show
    type: function
    desc: Show an ad. You must have called preload() and received a callback that the ad was preloaded before attempting to show an ad.

    examples:
      - desc: |-
            ```lua
            kaiads.set_listener(function(self, event, code)
                if event == kaiads.PRELOAD_OK then
                    kaiads.show()
                end
            end)
            kaiads.preload(config)
            ```

#*****************************************************************************************************

  - name: PRELOAD_ERROR
    type: number
    desc: Event sent when an error occurred while trying to preload an ad

  - name: PRELOAD_OK
    type: number
    desc: Event sent when an ad was successfully preloaded

  - name: SHOW_ERROR
    type: number
    desc: Event sent when an error occurred while trying to show an ad

  - name: AD_DISPLAY
    type: number
    desc: Event sent when an ad is displayed

  - name: AD_CLICK
    type: number
    desc: Event sent when an ad is clicked

  - name: AD_CLOSE
    type: number
    desc: Event sent when an ad is closed
